# java-scala-util

./: .git-blame-ignore-revs  .gitignore  .scala-steward.conf  .travis.yml  README.md  build.sbt  pom.xml
.github/workflows/: java.yml
project/: Dependencies.scala  SonatypeSettings.scala  plugins.sbt
src/main/java/javascalautils/: BrokenFunctionException.java  Either.java  EitherCompanion.java  EmptyContainer.java  Failure.java  Left.java  LeftProjection.java  None.java  Option.java  OptionCompanion.java  Projection.java  ReflectionUtil.java  Right.java  RightProjection.java  SingleItemContainer.java  Some.java  Success.java  ThrowableFunction0.java  ThrowableFunction1.java  Try.java  TryCompanion.java  Unit.java  Validator.java  VoidFunction0.java  package-info.java
src/main/java/javascalautils/concurrent/: Executable.java  Executor.java  ExecutorImpl.java  ExecutorProvider.java  Executors.java  Future.java  FutureCompanion.java  FutureImpl.java  NamedSequenceThreadFactory.java  Promise.java  PromiseCompanion.java  PromiseImpl.java  ReflectionUtil.java  package-info.java
src/main/javadoc/: overview.html
src/test/java/javascalautils/: BaseAssert.java  DummyException.java  OptionAsserts.java  TestEitherCompanion.java  TestEmptyContainer.java  TestFailure.java  TestLeft.java  TestLeftProjection_WithLeft.java  TestLeftProjection_WithRight.java  TestNone.java  TestOption.java  TestOptionCompanion.java  TestReflectionUtil.java  TestRight.java  TestRightProjection_WithLeft.java  TestRightProjection_WithRight.java  TestSingleItemContainer.java  TestSome.java  TestSuccess.java  TestTry.java  TestTryCompanion.java  TestUnit.java  TestValidator.java  TryAsserts.java
src/test/java/javascalautils/concurrent/: DummyException.java  SameThreadExecutor.java  TestExecutorImpl.java  TestExecutors.java  TestFuture.java  TestFutureCompanion.java  TestFutureImpl.java  TestNamedThreadFactory.java  TestPromiseCompanion.java  TestPromiseImpl.java  TestReflectionUtil.java
