# If set, Scala Steward will only attempt to create or update `n` PRs.
# Useful if running frequently and/or CI build are costly
# Default: None
updates.limit = 5

# If set, Scala Steward will use this message template for the commit messages and PR titles.
# Supported variables: ${artifactName}, ${currentVersion}, ${nextVersion} and ${default}
# Default: "${default}" which is equivalent to "Update ${artifactName} to ${nextVersion}"
commits.message = "other: update ${artifactName} from ${currentVersion} to ${nextVersion}"

updates.ignore = [{groupId = "org.scala-sbt", artifactId = "sbt"}]

#pin some libraries we don't want to be automatically stepped beyond a certain version range
updates.pin = [
  {groupId = "org.scala-sbt", artifactId = "sbt", version = "1.3."}
]